# DaysOff

./: README.md  keystore.properties
app/: DummyKeystore.jks  build.gradle
app/src/androidTest/java/amhamogus/com/daysoff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amhamogus/com/daysoff/: AddEventActivity.java  CalendarActivity.java  EventsActivity.java  MainActivity.java  SingleEventActivity.java
app/src/main/java/amhamogus/com/daysoff/adapters/: CalendarItemRecyclerViewAdapter.java  ContactsAdapter.java  EventsRecyclerViewAdapter.java
app/src/main/res/layout/: activity_add_event.xml  activity_calendar.xml  activity_calendar_detail.xml  activity_event.xml  activity_eventS.xml  activity_event_detail.xml  activity_main.xml  activity_single_event.xml  content_add_event.xml  content_event_detail.xml  days_off_widget.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_calendar_contacts.xml  fragment_calendar_detail.xml  fragment_calendar_shared.xml  fragment_calendaritem_list.xml  fragment_event_detail.xml  fragment_shared_with.xml  fragment_single_event.xml  list_calendar.xml  list_events.xml  row_calendar_item.xml  row_contact_item.xml  row_event_item.xml  row_widget_item.xml
app/src/main/res/menu/: menu_add_event.xml  menu_calendar_detail.xml  menu_event_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: days_off_widget_info.xml
app/src/test/java/amhamogus/com/daysoff/: ExampleUnitTest.java
(+31 files in other folders)
