<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="amhamogus.com.daysoff.fragments.SingleEventFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingEnd="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:text="@string/single_event_date"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/single_event_date_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:paddingEnd="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:text="@string/single_event_date"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#ccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingEnd="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:text="@string/single_event_time"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/single_event_time_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:paddingEnd="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:text="@string/single_event_time"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#ccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:paddingEnd="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:text="@string/single_event_desc"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/single_event_desc_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:paddingEnd="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:text="@string/single_event_desc"
        android:textSize="30sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#ccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingEnd="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:text="@string/single_event_location"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/single_event_location_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:paddingEnd="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin"
        android:text="@string/single_event_location"
        android:textSize="30sp" />
</LinearLayout>


